# springbootDemo

./: pom.xml
spa/: index.html  side-more.html
spa/assets/js/: main.js
spa/assets/module/: admin.css  admin.js  contextMenu.js  dataGrid.js  formX.js  index.js  layRouter.js  printer.js  setter.js  tableX.js
spa/assets/module/cascader/: cascader.js
spa/assets/module/city-picker/: city-picker.css  city-picker.js
spa/assets/module/dropdown/: dropdown.css  dropdown.js
spa/assets/module/steps/: steps.css  steps.js
spa/components/console/: console.html  dashboard.html  workplace.html
spa/components/example/: calendar.html  course.html  dialog.html  file.html  question.html  router-demo.html  router-param.html  table-crud.html
spa/components/plugin/: more.html
spa/components/plugin/advance/: contextMenu.html  dataGrid.html  formX.html  printer-tuwen.html  printer.html  split.html  tableX.html
spa/components/plugin/basic/: cascader.html  dialog-iframe.html  dialog-url.html  dialog.html  dropdown.html  notice.html  steps.html  tagsInput.html
spa/components/plugin/other/: circleProgress.html  editor.html  layui.html  mousewheel.html  other.html
spa/components/system/: authorities.html  dictionary.html  login-record.html  oper-record.html  organization.html  role.html  user.html
spa/components/template/: user-info.html
spa/components/template/error/: error-403.html  error-404.html  error-500.html
spa/components/template/form/: form-advance.html  form-basic.html  form-step.html
spa/components/template/login/: forget.html  login.html  reg.html
spa/components/template/table/: table-advance.html  table-basic.html  table-card.html  table-img.html
spa/components/tpl/: lock-screen.html  note.html  password.html  theme.html
spa/json/: data-grid2.json  data-grid3.json  login.json  menus-more.json
src/main/java/com/fc/test/: DemoApplication.java
src/main/java/com/fc/test/api/: ApiController.java
src/main/java/com/fc/test/common/: AjaxResult.java  BaseService.java  CommonController.java  Convert.java  DateUtils.java  Global.java  MessageUtils.java  PermissionUtils.java  ServerConfig.java  ServletUtils.java
src/main/java/com/fc/test/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/fc/test/common/exception/: BusinessException.java  DemoModeException.java  UtilException.java
src/main/java/com/fc/test/common/exception/base/: BaseException.java
src/main/java/com/fc/test/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/fc/test/common/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/fc/test/common/spring/: SpringUtils.java
src/main/java/com/fc/test/common/uuid/: IdUtils.java  UUID.java
src/main/java/com/fc/test/controller/: AopController.java  AuthorizationController.java  LoginController.java  WeddingController.java
src/main/java/com/fc/test/mapper/: TSysAreaMapper.java  TSysCityMapper.java  TSysDatasMapper.java  TSysDictDataMapper.java  TSysDictTypeMapper.java  TSysEmailMapper.java  TSysFileDataMapper.java  TSysFileMapper.java  TSysInterUrlMapper.java  TSysNoticeMapper.java  TSysNoticeUserMapper.java  TSysOperLogMapper.java  TSysPermissionMapper.java  TSysPermissionRoleMapper.java  TSysPermissionRoleMapper.xml  TSysProvinceMapper.java  TSysQuartzJobLogMapper.java  TSysQuartzJobMapper.java  TSysRoleMapper.java  TSysRoleUserMapper.java  TSysRoleUserMapper.xml  TSysStreetMapper.java  TSysUserMapper.java
src/main/java/com/fc/test/model/: TSysArea.java  TSysAreaExample.java  TSysCity.java  TSysCityExample.java  TSysDatas.java  TSysDatasExample.java  TSysDictData.java  TSysDictDataExample.java  TSysDictType.java  TSysDictTypeExample.java  TSysEmail.java  TSysEmailExample.java  TSysFile.java  TSysFileData.java  TSysFileDataExample.java  TSysFileExample.java  TSysInterUrl.java  TSysInterUrlExample.java  TSysNotice.java  TSysNoticeExample.java  TSysNoticeUser.java  TSysNoticeUserExample.java  TSysOperLog.java  TSysOperLogExample.java  TSysPermission.java  TSysPermissionExample.java  TSysPermissionRole.java  TSysPermissionRoleExample.java  TSysProvince.java  TSysProvinceExample.java  TSysQuartzJob.java  TSysQuartzJobExample.java  TSysQuartzJobLog.java  TSysQuartzJobLogExample.java  TSysRole.java  TSysRoleExample.java  TSysRoleUser.java  TSysRoleUserExample.java  TSysStreet.java  TSysStreetExample.java  (+2 more)
src/main/java/com/fc/test/service/: TSysPermissionRoleService.java  TSysPermissionService.java  TSysRoleService.java  TSysRoleUserService.java  TSysUserService.java
src/main/java/com/fc/test/service/impl/: TSysPermissionRoleServiceImpl.java  TSysPermissionServiceImpl.java  TSysRoleServiceImpl.java  TSysRoleUserServiceImpl.java  TSysUserServiceImpl.java
src/main/java/com/fc/test/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/fc/test/swagger/: Swagger.java  V2Config.java
src/main/java/com/fc/test/util/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/MyBatisGenerator/: generatorConfig.xml
src/main/resources/mapper/: TSysAreaMapper.xml  TSysCityMapper.xml  TSysDatasMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysEmailMapper.xml  TSysFileDataMapper.xml  TSysFileMapper.xml  TSysInterUrlMapper.xml  TSysNoticeMapper.xml  TSysNoticeUserMapper.xml  TSysOperLogMapper.xml  TSysPermissionMapper.xml  TSysProvinceMapper.xml  TSysQuartzJobLogMapper.xml  TSysQuartzJobMapper.xml  TSysRoleMapper.xml  TSysStreetMapper.xml  TSysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html  success.html
src/main/resources/templates/wedding/: about.html  codes.html  contact.html  gallery.html  icons.html  index.html  single.html
src/test/java/com/jointsurvey/demo/: DemoApplicationTests.java
(+10 files in other folders)
